:root {
    --background-color: #282c34;
    --layer-color: #3D4351;
    --text-color: #abb2bf;
    --color-red: #e06c75;
    --color-green: #98c379;
    --color-yellow: #e5c07b;
    --color-blue: #61afef;
    --color-magenta: #c678dd;
    --color-cyan: #56b6c2;
    --color-white: #abb2bf;
    --color-black: #282c34;
    --default-font: 'Exo 2', sans-serif;
    --font-title-size: 1.5em; 
    --font-size: 1.2em;
}

@media (min-width: 600px) {
    nav p::after {
        content: ": ";
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 800px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
    .temple-card {
        padding: 1rem;
        margin: 0.5rem;
        min-width: 340px;
        height: 450px;
    }
}
@media (min-width: 1200px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}